<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <style>
      body{
        background-color: #EAEBED; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      img{
        display: inline-block; 
        float: left; 
        width: 20%; 
        margin-left:20%; 
        margin-top: 100px;"
      }
      div{
        display: inline-block; 
        float: left; 
        width: 30%; 
        text-align: center; 
        margin-left: 10%; 
        margin-top: 100px;
      }
      h1{
        display: inline-block;
        width: 100%; 
        font-size: 80px; 
        color: #343E48;
      }
      p{
        display: inline-block; 
        width: 100%; 
        font-size: 22px;
      }

      a{
        display: inline-block;  
        background-color: #696F89; 
        padding: 10px;
        color: #ffffff; 
        text-decoration: none; 
        text-transform: uppercase; 
        font-size: 16px;
      }

    </style>

  </head>

  <body >
      <img src="./sherlock.png" alt="Šerloko nuotrauka">
      <div>
        <h1>404</h1>
        <p style="color: #5E6174;">Looks like this page is missing. Don't worry though, our best man is on the case.</p>
        <p style="font-size: 15px; color: #AAAAB6;">Lorem ipsum dolor sit amet consectetur.</p> <br>
        <a href="#">Back home</a>
      </div>
    
  </body>

</html>

<!-- jei norim turėti stulpelius, tai kiekvienam elementui priskiriame tokias stiliaus savybes:
display: inline-block; RASOME VISIEMS ELEMENTAMS, KURIE YRA BODY, iskyrus pati BODY!!!
float: left;
width: 50%;

Jei norim atstumti elementus nuo šonų:
margin-left(top/ right/ bottom): skaičius % arba px;

Jei norim "ispusti" elementa:
padding: 20px;   visomis kryptimis;
padding-top(bottom/ right/ left): 20px; konkrecia kryptimi;

teksto stiliai (jie gali buti paveldeti is tevinio elemento):
font-size: px;
color:...;
font-family: Arial ir t.t.;
text-align: center; (left/rigt)
text-decoration: underline/none;
text-transform: uppercase/lowercase/capitalize/none;
-->